# maui-android-auth-repro

./: Sfinx.ManagementPortal.sln
Sfinx.App.Shared/: Sfinx.App.Shared.csproj  SharedResources.cs  _Imports.razor
Sfinx.App.Shared/Components/General/: ApiErrorBoundary.razor  AuthorizationRequiredComponent.razor  ContactSelector.razor  ErrorDisplay.razor  LoadingPatienceComponent.razor  SfinxButton.razor  SfinxContextualHelp.razor  SfinxDialog.razor  SfinxTextField.razor  SquareImageSelection.razor  SquareSelectionContainer.razor  SquareSelectionOption.cs
Sfinx.App.Shared/Components/LockHandling/: KeyComponent.razor  LockHandler.razor  LockRegistrationComponent.razor  LockSelector.razor  LockTypeSelector.razor  LockVendorConnection.razor  ScheduleDisplay.razor
Sfinx.App.Shared/Extensions/: DialogServiceExtensions.cs
Sfinx.App.Shared/Interfaces/: ApiResult.cs  IAlertNotifier.cs  IAppStorageProvider.cs  ICrashReportHandler.cs  IErrorHandler.cs  ILockService.cs  ISfinxApiBuilder.cs  IStorageCache.cs  IThemeManager.cs  ITokenStorage.cs  IUnhandledExceptionProcessor.cs  IUserProfileManager.cs  IVendorService.cs
Sfinx.App.Shared/Languages/: LockLanguageResources.en.Designer.cs  LockLanguageResources.en.resx  LockLanguageResources.nl.resx  LockManagementResources.cs  SharedResources.en.resx  SharedResources.nl.resx  WizardLanguageResources.en.Designer.cs  WizardLanguageResources.en.resx  WizardLanguageResources.nl.resx
Sfinx.App.Shared/Models/Configuration/: ApiSettings.cs  AzureB2CSettings.cs  PortalSettings.cs
Sfinx.App.Shared/Models/ErrorHandling/: CrashReport.cs  ExceptionHandlingResult.cs
Sfinx.App.Shared/Models/Organizations/: OrganizationMembership.cs
Sfinx.App.Shared/Models/Registration/: OrganizationRegistrationData.cs
Sfinx.App.Shared/Models/Security/: AuthToken.cs
Sfinx.App.Shared/Services/: SfinxAdB2CProfileManager.cs  SfinxApiBuilder.cs  SfinxThemeManager.cs
Sfinx.App.Shared/Services/Api/: LockService.cs  ProductExtensions.cs
Sfinx.App.Shared/Services/ErrorHandling/: ApiErrorHandler.cs  EmptyCrashReportHandler.cs  UnhandledExceptionProcessor.cs  UnhandledExceptionProvider.cs
Sfinx.App.Shared/Services/Extensions/: DateTimeExtensions.cs  DictionaryExtensions.cs
Sfinx.App.Shared/Services/MultiLinguality/: InheritStringLocalizationAttribute.cs  InheritStringLocalizerFactory.cs  LocalizerExtensions.cs  MultiStringLocalizer.cs  TranslatorService.cs
Sfinx.App.Shared/Services/Storage/: SfinxLockRegistrationState.cs  SfinxMemberRegistrationState.cs
Sfinx.ClientApp/: App.xaml  App.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Sfinx.ClientApp.csproj  _Imports.razor  appsettings.json
Sfinx.ClientApp/Pages/: Locks.razor  OrganizationLockView.razor
Sfinx.ClientApp/Pages/Authentications/: AuthenticationPage.razor  SignOutPage.razor
Sfinx.ClientApp/Pages/Settings/: CrashDetail.razor  CrashReports.razor  Playground.razor  Settings.razor  VendorAuthorizationStatus.razor
Sfinx.ClientApp/Pages/Wizards/LockRegistration/: Add-lock-01.razor  Add-lock-02.razor  Add-lock-03.razor  Add-lock-04.razor  Add-lock-05.razor
Sfinx.ClientApp/Services/: AppAlertNotifier.cs  RefreshablePageBase.cs  SfinxAppApiBuilder.cs
Sfinx.ClientApp/Services/DeepLink/: AppLinkReceivedEventArgs.cs  DeepLinkService.cs  ServiceHelper.cs
Sfinx.ClientApp/Services/Security/: AppAuthenticationManager.cs  SecureTokenStorage.cs
Sfinx.ClientApp/Services/Storage/: AppCrashReportManager.cs  MobileAppStorageProvider.cs  StorageCacheCache.cs
Sfinx.ClientApp/Services/Tracing/: AppTracer.cs
Sfinx.ClientApp/Shared/: MainLayout.razor  NavMenu.razor
Sfinx.ClientApp/wwwroot/: index.html
Sfinx.ClientApp/wwwroot/css/: app.css
